<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook Form</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            background: rgba(0, 0, 255, 0.541);
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .facebook{
            width: 38%;
            height: 85%;
            border: 1px solid black;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .facebook h1{
            font-size: 45px;
            margin: 20px;
        }
        .facebook h3{
            font-size: 33px;
            margin-bottom: 20px;
        }
        .facebook img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0px;
        }
        .facebook p{
            font-size: 23px;
            margin: 20px;
        }
        .facebook button{
            border: 1px solid white;
            width: 20vw;
            height: 7vh;
            background: transparent;
            border-radius: 50px;
            color: aliceblue;
            font-size: 17px;
        }
        .downbtn{
            display: flex;
            align-items: center;
            margin: 20px 0px;
        }
        .downbtn div{
            border: 1px solid white;
            width: 3.5vw;
            height: 7vh;
            background:white;
            border-radius: 50px;
            margin-left: -50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .divform{
            width: 38%;
            height: 85%;
            border: 1px solid black;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="facebook">
            <h1>Facebook</h1>
            <h3>Welcome Back,Dino!</h3>
            <img src="./img/snow.jpeg" alt="">
            <p>Dino Lalic</p>
            <div class="downbtn">
                <button>continue to facebook</button><div>></div>
            </div>
        </div>
        <div class="divform">
            <h3>This is not You?</h3>
            <form action="">
            <input type="text">
            <input type="text">
            <button>login</button>
            <button>create a profile</button><div></div>
        </form>
    </div>
    </main>
</body>
</html>